#%Module

proc ModulesHelp { } {
    puts stderr {   NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data. - Homepage: http://www.unidata.ucar.edu/software/netcdf/
    }
}

module-whatis {Description: NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data. - Homepage: http://www.unidata.ucar.edu/software/netcdf/}

set root   /projects/uoa00035/local/NetCDF/4.3.3.1-intel-2015a 

conflict netCDF

if { ![is-loaded intel/2015a] } {
    module load intel/2015a
}

if { ![is-loaded HDF5/1.8.15-intel-2015a] } {
    module load HDF5/1.8.15-intel-2015a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	NETCDFROOT		"$root"

